<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

        <header class="blue-bg">
            <nav>
                <ul>
                    <li>
                        <a href="index.html#hero">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="index.html#skillset">
                            Skills
                        </a>
                    </li>
                    <li>
                        <a href="index.html#experience">
                            Experience
                        </a>
                    </li>
                    <li class="button">
                        <a href="index.html#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="hero" class="blue-bg">
            <div class="container">

                <img id="profile" src="img/profile.png" alt="illustration of a web developer coding">
                <h1>
                I'm Emanuela Calderone
                </h1>

                <h2>
                Front-End Web Developer
                </h2>

                <p>
                    I craft beautiful and high performant websites using the latest technologies available. <a href="#">Get in contact to know more.</a>
                </p>
                <ul>
                <li><a target=_blank href="https://www.linkedin.com/in/emanuela-calderone-fullstackdeveloper/">
                    <img src="social_links/linkedin.png" alt="linkedin logo">
                </a></li>

                <li><a target=_blank href="https://github.com/Emanuelacld">
                    <img src="social_links/github.png" alt="github logo">
                </a></li>
                <li><a target=_blank href="https://x.com/emanuelacld">
                    <img src="social_links/twitter.png" alt="twitter logo">
                </a></li>
                </ul>
            </div>

        </section>

        <section id="main-video">
            <iframe width="940" height="546" src="https://www.youtube.com/embed/bEQS3Wueksc?si=Uo1X5ZYlwrCNpRBr&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section id="skillset">
        <div class="container">
            <h2 class="section-title">
                Skillset
            </h2>
            <hr> <!--horizontal line-->
            <p>I'm a passionate Web Developer with strong skills in Vue JS and React. See below my detailed skillset.</p>
                 <div class="skills">
                    <span>HTML</span> <!--span è inline di default-->
                    <span>CSS</span>
                    <span>Javascript</span>
                    <span>Typescript</span>
                    <span>Vue JS</span>
                    <span>Git</span>
                </div>
            </div> 
        </section>

        <section id="experience">
            <div class="container">
                <h2 class="section-title">
                    Experience
                </h2>
                <hr>
                <article>
                        <h3>2022-Now: Front End Developer @ Core2 Gaming Service</h3>
                        <p>In the role of Front end Developer at Core2 Gaming Service from 2022 to the present, I was responsible for deigning, developing, and implementing user interface components for gaming platforms.</p>
                </article>
                
                <article>
                    <h3>2020-2022: Junior Web Developer @ NuTech Inc</h3>
                    <p>In this opportunity, I utilized a variety of web technologies and frameworks, such as HTML, CSS, JavaScript, and React.js, to create responsive and dynamic user experiences.</p>
                </article>

                <article>
                    <h3>2018-2020: Freelance Web Developer</h3>
                    <p>As a freelance web developer, I designed and developed websites for local businesses on my home town, such as Hair Dressers, Restaurants, Car Dealers, and Consulting Firms.</p>
                </article>
            </div>


        </section>

        <section id="contact">
            <h2 class="section-title">Let's Get in Touch</h2>
            <p>Write to me or call me today so we can discuss exciting new projects.</p>
            <a href="tel:+393517238922">
                <img src="img/phone.png" alt="phone icon">
                <span>+39 351 723 89 22</span>
            </a>
            <a href="mailto:emanuela.calderone@outlook.com">
                <img src="img/email.png" alt="email icon">
                <span>emanuela.calderone@outlook.com</span>
            </a>
        </section>

        <footer>
            <div class="container">
                Copyright &copy; 2024 All Rights Reserved.
            </div>
        </footer>
    </body>
</html>